# chat-bot

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
.github/workflows/: github-actions.yml
http-requests/: chatbot.http  healthcheck.http  http-client.env.json
src/main/java/hr/fer/rsikspr/chatbot/: ChatBotApplication.java
src/main/java/hr/fer/rsikspr/chatbot/config/: Mapper.java  OpenApi.java
src/main/java/hr/fer/rsikspr/chatbot/controller/: ChatBotController.java  ConversationController.java  HealthcheckController.java  MessageController.java
src/main/java/hr/fer/rsikspr/chatbot/exceptions/: ApiError.java  ChatbotException.java  ChatbotExceptions.java  GlobalExceptionHandler.java
src/main/java/hr/fer/rsikspr/chatbot/healthcheck/controller/: HealthcheckController.java
src/main/java/hr/fer/rsikspr/chatbot/model/: Conversation.java  Message.java
src/main/java/hr/fer/rsikspr/chatbot/model/dto/: ConversationDTO.java  MessageDTO.java
src/main/java/hr/fer/rsikspr/chatbot/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/hr/fer/rsikspr/chatbot/service/: ChatBotMessageService.java  ConversationService.java  MessageService.java
src/main/resources/: application.yml
src/test/java/hr/fer/rsikspr/chatbot/: ChatBotApplicationTests.java
src/test/java/hr/fer/rsikspr/chatbot/config/: OpenApiConfigTest.java
src/test/java/hr/fer/rsikspr/chatbot/service/: ConversationServiceTest.java  MessageServiceTest.java
support/docker/: Dockerfile  docker-compose.yml
support/docker/chat-bot/: docker-compose.yml
support/nginx/: nginx.conf
(+8 files in other folders)
