plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.diffplug.spotless' version '6.18.0'
}

group = 'hr.fer.rsikspr'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

spotless {
	java {
		importOrder()
		removeUnusedImports()

		palantirJavaFormat('2.30.0').style("GOOGLE")
		formatAnnotations()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.9'

	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.projectlombok:lombok'

	implementation 'org.postgresql:postgresql:42.6.0'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	testImplementation 'org.mockito:mockito-core:5.3.1'
	testImplementation 'org.testcontainers:postgresql:1.16.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
