# publish new message
POST localhost:8080/api/v1/messages
Content-Type: application/json

{
  "sender": "0012345678",
  "receiver": "9912345678",
  "content": "Test message 1"
}

> {%
  client.global.set("messageId", response.body.id);
  client.global.set("conversationId", response.body.conversationId);
  client.global.set("sender", response.body.sender);
  client.global.set("receiver", response.body.receiver);
%}

###
# get conversation by participants
GET localhost:8080/api/v1/conversations/search?sender={{sender}}&receiver={{receiver}}

###
# get conversation by id
GET localhost:8080/api/v1/conversations/{{conversationId}}

###
# close conversation
POST localhost:8080/api/v1/conversations/{{conversationId}}/close
Content-Type: application/json
